{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*", "tests/**/*", "astro.config.mjs", ".astro/types.d.ts"],
  "exclude": ["docs", "dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["bun", "node", "unplugin-icons/types/react"],
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
